.check-radio-box,.check-checkbox-box{
    display: inline-block;
    font-size: 16px;
    user-select: none;
}
.check-radio-box input,.check-checkbox-box input{
    display: none;
}
.check-checkbox-box label{
    padding-left: 1.5em;
}
.check-checkbox-box label:before{
    content: "\2714";
    border: 1px solid #666666;
    border-radius: 5px;
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: .05em;
    left: 0;
    text-align: center;
    line-height: 1em;
    color: white;
}
.check-checkbox-box label:hover:before{
    background: rgb(6,90,170);
}
.check-checkbox-box label:active:before{
    background: rgb(6, 118, 207);
}
.check-radio-box label{
    border-radius: 1em;
    border: 1px solid #666;
    padding: .1em 1.5em;
}
.check-radio-box label:hover{
    color: white;
    background: rgb(6,90,170);
    cursor: pointer;
}
.check-checkbox-box label:hover{
    cursor: pointer;
}
.check-radio-box label:active{
    background: rgb(6, 72, 144);
}
.check-radio-box label.checked,.check-checkbox-box label.checked:before{
    color: white;
    background: rgb(6,90,170);
    border: 1px solid rgb(6,90,170);
}