<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/input_checkbox&radio.css">
</head>
<body>

<div class="check-radio-box">
    <label class="radio-label">
        男
        <input type="radio" name="sex">
    </label>
</div>
<div class="check-radio-box">
    <label class="radio-label">
        女
        <input type="radio" name="sex">
    </label>
</div>
<div class="check-checkbox-box">
    <label class="checkbox-label">
        上海
        <input type="checkbox" name="addr" value="上海">
    </label>
</div>
<div class="check-checkbox-box">
    <label class="checkbox-label">
        石家庄
        <input type="checkbox" name="addr" value="石家庄">
    </label>
</div>
<div class="check-checkbox-box">
    <label class="checkbox-label">
        北京
        <input type="checkbox" name="addr" value="北京">
    </label>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="../js/input_checkbox&radio.js">
</script>
</html>